## uncomment below when updating database structure needed.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.dsv.su.se}:3306/maki6493?serverTimezone=Europe/Stockholm
spring.datasource.username=maki6493
spring.datasource.password=keNgaiqua0ce
spring.jpa.open-in-view=false

storage.location=upload-dir


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
