##Database
## TODO change hibernate ddl from update to none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.dsv.su.se}:3306/maki6493
spring.datasource.username=maki6493
spring.datasource.password=keNgaiqua0ce
spring.jpa.open-in-view=false
#File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Testing
##In-memory database for testing
spring.h2.console.enabled=false
#logging
#logging.file.name=pvt73.log
#API documentations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
#springdoc.swagger-ui.url=/dd
#Error handling
server.error.include-message=always
server.error.include-stacktrace=never


