## uncomment below when updating database structure needed.
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.dsv.su.se}:3306/maki6493
spring.datasource.username=maki6493
spring.datasource.password=keNgaiqua0ce
spring.jpa.open-in-view=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#In-memory database for testing
spring.h2.console.enabled=false


#logging.file.name=pvt73.log

springdoc.swagger-ui.path=/api-docs.html



